<!DOCTYPE html>
<html>
  <header>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <title>Hacked By StarsXTeam</title>
    <style>
      p.hack {
        color: white;
        text-align: center;
        font-size: 35px;
        font-family: 'Handjet', cursive;
      }
      
      p.msg {
        color: yellow;
        text-align: center;
        font-size: 10px;
        margin: 20px;
        font-family: 'IBM Plex Mono', monospace;
        
      }
      
      p.msg2 {
        color: red;
        text-align: center;
        font-size: 12px;
        margin: 20px;
        font-family: 'Kanit', sans-serif;
      }
      
      p.starstag {
        color: white;
        font-size: 12px;
        text-align: center;
      }
      
      p.hastag {
        color: white;
        font-size: 10px;
        text-align: center;
      }
      
      img.hai {
        width: 300px;
        margin-left: 20px;
      }
      
      .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    background-image: url('space.jpeg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
    </style>
  </header>
  <body>
    <div class="background-image"></div>
    <p class="hack">! HACKED BY StarsXTeam !</p>
    <div class="container">
    <img class="hai" src="https://telegra.ph/file/68bcebe04e2e4fa2c93d2.jpg">
    </div>
    <p class="msg">
Dalam kedalaman siber yang gelap dan luas, StarsX muncul sebagai titik cahaya yang menawan namun mematikan. 
"Seperti bintang yang tersembunyi di balik awan kelam, 
saya bekerja dari bayang-bayang, meretas batasan dan menjadikan dunia digital sebagai medan bermainku. 
Setiap kode adalah sebuah teka-teki, setiap sistem adalah tantangan. Dengan keahlian dan kesabaran, tidak ada yang luput dari cengkeraman StarsX." <br>
    </p>
    <p class="msg2">
      Salam hangat, sang bayangan kode <br>
      StarsXTeam
    </p>
    <p class="starstag">
      ==[ official StarsXTeam Security ]==
    </p> <br>
    <p class="hastag">#StarsX #Whiskey #PermenMD #BallTZY #Cifumo #Geryy #ElStar #IndonesianCyberTeam #IndonesianSecurity #GanosecTeam #GarudaSecurity
    </p>
  </body>
</html>